{
  "name": "consult",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "babel --watch src --out-dir dist --source-maps --copy-files",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "package-json": "^4.0.1",
    "pkg-versions": "^1.1.0",
    "prompt": "^1.0.0",
    "ramda": "^0.25.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.57.3",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  },
  "lint-staged": {
    "gitDir": "../",
    "linters": {
      "*.js": [
        "./node_modules/.bin/prettier --write --bracket-spacing=false --single-quote=true --jsx-bracket-same-line=true --trailing-comma=es5 --print-width=80",
        "git add"
      ]
    }
  }
}
